<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes updown {
            0%{
                left: 0;
                top: 0;
                background-color: crimson;
            }
            25%{
                left:25%;
                top: 150px;
                background-color:rgb(255, 248, 246);
            }
            50%{
                left:50%;
                top: 0;
                background-color:rgb(187, 199, 24);
            }
            75%{
                left:75%;
                top:150px ;
                background-color:rgb(29, 188, 228);
            }
            100%{
                left: 100%;
                background-color: rgb(224, 31, 134);
            }
            
        }
        .boll{
            height: 100px;
            width: 100px;
            background-color: royalblue;
            border-radius: 150%;
            position: absolute;
        }
        .stage{
            width: 100%;
            height: 200px;
            min-width: 100%;
            background-color: black;
        }
        .stage:hover .boll{
            animation: updown 1s ease-in-out 0s infinite alternate;
        }
        body{
            background-color: darkslategrey ;
        }
    </style>

</head>
<body>
    <div class="stage">
        <div class="boll"></div>
    </div>
</body>
</html>